<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1" >
    <!-- favicon-icon -->
    <link
      rel="shortcut icon"
      type="image/ico"
      href="./assets/images//Logo.png"
    >
    <!-- site title -->
    <title>Career Lookup</title>
    <!-- main css file link -->
    <link rel="stylesheet" type="text/css" href="./assets/css/theme.css" >
    <link rel="stylesheet" type="text/css" href="./assets/css/responsive.css" >
  </head>
  <body>
    <div class="wrapper">
      <!-- SideBar starts -->
      <div class="sidebar_section">
        <nav class="navbar">
          <!-- logo starts-->
          <div class="logo">
            <a href="#">
              <img src="./assets/images/Logo.png" alt="site-logo" >
            </a>
          </div>
          <!-- logo ends-->

          <!-- mainmenu starts -->
          <div class="main_menu">
            <ul>
              <li>
                <a href="#">
                  <span class="menu-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_2_838)">
                        <path
                          d="M0.75572 0.0562501C0.452595 0.1625 0.17447 0.4375 0.0557205 0.75C-0.00365453 0.90625 -0.00365453 0.990625 0.00259547 2.7125L0.0119705 4.51563L0.11822 4.7125C0.246345 4.94688 0.440095 5.13438 0.677595 5.24375L0.85572 5.32812H3.66822H6.48072L6.66822 5.2375C6.90572 5.11875 7.1151 4.90938 7.23385 4.67188L7.32447 4.48438V2.67188V0.859375L7.2401 0.68125C7.13072 0.44375 6.94322 0.25 6.70885 0.121875L6.51197 0.0156255L3.7151 0.0093751C1.09322 0.00312519 0.908845 0.00625038 0.75572 0.0562501Z"
                          fill="#7D7D7E"
                        />
                        <path
                          d="M9.4585 0.0437498C9.13975 0.159375 8.88975 0.384375 8.74913 0.684375L8.66788 0.859375V4.67188V8.48438L8.7585 8.67188C8.87725 8.90937 9.08663 9.11875 9.32413 9.2375L9.51163 9.32812H12.3241H15.1366L15.3148 9.24375C15.5523 9.13437 15.746 8.94688 15.8741 8.7125L15.9804 8.51562V4.67188V0.828125L15.896 0.65625C15.7866 0.434375 15.5616 0.209374 15.3398 0.0999994L15.1679 0.015625L12.371 0.00937462C10.1241 0.00312519 9.55225 0.00937462 9.4585 0.0437498Z"
                          fill="#7D7D7E"
                        />
                        <path
                          d="M0.817877 6.7C0.508502 6.8 0.261627 7.00937 0.0991272 7.31875L0.0116272 7.48438V11.3281V15.1719L0.0960022 15.3438C0.205377 15.5656 0.430377 15.7906 0.652252 15.9L0.824127 15.9844H3.66788H6.51163L6.7085 15.8781C6.94288 15.75 7.13038 15.5563 7.23975 15.3187L7.32413 15.1406V11.3281V7.51562L7.2335 7.32812C7.11475 7.09062 6.90538 6.88125 6.66788 6.7625L6.48038 6.67188L3.71475 6.66562C1.48975 6.6625 0.924127 6.66875 0.817877 6.7Z"
                          fill="#7D7D7E"
                        />
                        <path
                          d="M9.43965 10.7188C9.2084 10.8031 9.00215 10.9594 8.86152 11.1563C8.6459 11.4656 8.64902 11.4438 8.6584 13.3938L8.66777 15.1406L8.75215 15.3188C8.86152 15.5563 9.04902 15.75 9.2834 15.8781L9.48027 15.9844H12.324H15.1678L15.3396 15.9C15.5615 15.7906 15.7865 15.5656 15.8959 15.3438L15.9803 15.1719V13.3281V11.4844L15.874 11.2875C15.7459 11.0531 15.5521 10.8656 15.3146 10.7563L15.1365 10.6719L12.3709 10.6656C9.71152 10.6594 9.59902 10.6594 9.43965 10.7188Z"
                          fill="#7D7D7E"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_2_838">
                          <rect width="16" height="16" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <span class="menu-text">Dashboard</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="menu-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_2_1877)">
                        <path
                          d="M12.8456 6.35677C12.475 6.2885 12.1369 6.49331 12.0686 6.86394C11.9678 7.47189 11.698 7.97905 11.2559 8.4212C10.817 8.82759 10.274 9.12994 9.6986 9.23397C9.36049 9.30224 9.12316 9.64035 9.19143 10.011C9.2597 10.3491 9.5653 10.5929 9.93593 10.5507C10.7812 10.3816 11.5582 9.97521 12.1694 9.36726C12.7774 8.75931 13.1837 7.97905 13.3528 7.13378C13.4211 6.76315 13.2195 6.42504 12.8456 6.35677Z"
                          fill="#7D7D7E"
                        />
                        <path
                          d="M9.42906 0C5.81712 0 2.88465 2.92922 2.88465 6.54441C2.88465 7.51648 3.09597 8.43979 3.47635 9.26881L1.04129 11.3983C-0.733796 13.2254 0.264284 14.8151 0.73569 15.2866C1.17458 15.7612 2.81313 16.7658 4.62397 14.9809L6.76968 12.5231C7.58245 12.884 8.47975 13.0856 9.42581 13.0856C13.041 13.0856 15.9702 10.1564 15.9702 6.54116C15.9702 2.92597 13.0443 0 9.42906 0ZM9.42906 11.7201C6.57137 11.7201 4.25335 9.40211 4.25335 6.54441C4.25335 3.68672 6.57137 1.3687 9.42906 1.3687C12.2868 1.3687 14.6048 3.68672 14.6048 6.54441C14.6048 9.40211 12.29 11.7201 9.42906 11.7201Z"
                          fill="#7D7D7E"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_2_1877">
                          <rect width="16" height="16" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <span class="menu-text">Lookup</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="menu-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_2_1894)">
                        <path
                          d="M15.5928 4.26709L8.27782 1.005C8.10072 0.925415 7.89831 0.925415 7.72028 1.005L0.405665 4.26709C0.1669 4.3734 0.00922521 4.6074 0.000370553 4.86895C-0.00817341 5.12998 0.131585 5.37387 0.362479 5.4967L7.67699 9.39756C7.77787 9.45167 7.88842 9.47813 7.99928 9.47813C8.11072 9.47813 8.22112 9.45167 8.32214 9.39756L15.637 5.4967C15.8677 5.37387 16.0076 5.12998 15.9992 4.86895C15.9892 4.6074 15.8319 4.3734 15.5928 4.26709Z"
                          fill="#7D7D7E"
                        />
                        <path
                          d="M14.9922 7.18259L7.99933 10.9129L1.00762 7.18259C0.672903 7.004 0.258443 7.13071 0.0810392 7.4648C-0.0976074 7.79874 0.0291022 8.2131 0.362886 8.39123L7.6774 12.2932C7.77827 12.3469 7.88883 12.3737 7.99969 12.3737C8.11112 12.3737 8.22152 12.3473 8.32255 12.2932L15.6374 8.39123C15.9704 8.2131 16.097 7.79874 15.9194 7.4648C15.7406 7.13065 15.3259 7.00394 14.9922 7.18259Z"
                          fill="#7D7D7E"
                        />
                        <path
                          d="M14.9922 9.86235L7.99933 13.5915L1.00762 9.86235C0.672903 9.6836 0.258443 9.81047 0.0810392 10.1441C-0.0976074 10.478 0.0291022 10.8928 0.362886 11.0707L7.6774 14.9714C7.77827 15.0255 7.88883 15.0523 7.99969 15.0523C8.11112 15.0523 8.22152 15.0259 8.32255 14.9714L15.6374 11.0707C15.9704 10.8928 16.097 10.4781 15.9194 10.1441C15.7406 9.81047 15.3264 9.68355 14.9922 9.86235Z"
                          fill="#7D7D7E"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_2_1894">
                          <rect width="16" height="16" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <span class="menu-text">Files</span>
                </a>
              </li>
              <li>
                <a id="click-to-drop">
                  <span class="menu-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_2_1885)">
                        <path
                          d="M15.3 6.13036C15.3 5.85421 15.0762 5.63036 14.8 5.63036H13.6437C13.3675 5.63036 13.1437 5.4065 13.1437 5.13036V3.6759C13.1437 3.5377 13.0865 3.40566 12.9856 3.31114L9.59804 0.135233C9.50537 0.048351 9.3831 0 9.25607 0H1.19922C0.923077 0 0.699219 0.223858 0.699219 0.5V15.5C0.699219 15.7761 0.923076 16 1.19922 16H12.6437C12.9198 16 13.1437 15.7761 13.1437 15.5V14.2516C13.1437 13.9754 13.3675 13.7516 13.6437 13.7516H14.8C15.0762 13.7516 15.3 13.5277 15.3 13.2516V6.13036ZM13.9667 11.9182C13.9667 12.1944 13.7428 12.4182 13.4667 12.4182H5.13335C4.85721 12.4182 4.63335 12.1944 4.63335 11.9182V7.46369C4.63335 7.18755 4.85721 6.96369 5.13335 6.96369H13.4667C13.7428 6.96369 13.9667 7.18755 13.9667 7.46369V11.9182Z"
                          fill="#7D7D7E"
                        />
                        <path
                          d="M7.59618 10.6809C7.59618 10.5502 7.49024 10.4443 7.35956 10.4443H6.68031C6.40417 10.4443 6.18031 10.2204 6.18031 9.94427V8.41047C6.18031 8.26144 6.0595 8.14062 5.91047 8.14062C5.76144 8.14062 5.64062 8.26144 5.64062 8.41047V10.4175C5.64062 10.6937 5.86448 10.9175 6.14062 10.9175H7.35956C7.49024 10.9175 7.59618 10.8116 7.59618 10.6809Z"
                          fill="#7D7D7E"
                        />
                        <path
                          d="M7.95159 10.4971C8.07021 10.6288 8.2123 10.7344 8.37795 10.8139C8.5435 10.8935 8.72799 10.9332 8.93133 10.9332C9.12688 10.9332 9.30808 10.8947 9.47497 10.8178C9.64181 10.7409 9.78519 10.6379 9.90519 10.5088C10.0251 10.3798 10.119 10.2311 10.1868 10.063C10.2546 9.89479 10.2885 9.71817 10.2885 9.53301C10.2885 9.35834 10.2559 9.18625 10.1907 9.01674C10.1255 8.84728 10.0343 8.69603 9.91697 8.56305C9.79959 8.43008 9.65817 8.32252 9.49261 8.24039C9.32697 8.15825 9.14381 8.11719 8.9431 8.11719C8.74755 8.11719 8.56626 8.15568 8.39946 8.23257C8.23257 8.30954 8.08853 8.41319 7.96728 8.5435C7.84599 8.67394 7.75084 8.82381 7.68177 8.99328C7.61261 9.16279 7.57812 9.34008 7.57812 9.52519C7.57812 9.70257 7.6107 9.87594 7.6759 10.0454C7.74101 10.2149 7.83292 10.3655 7.95159 10.4971ZM8.17848 9.18688C8.21368 9.07608 8.2651 8.97701 8.33297 8.88963C8.40075 8.8023 8.48555 8.7319 8.58724 8.67843C8.68893 8.62501 8.80493 8.59825 8.93533 8.59825C9.06044 8.59825 9.17319 8.62368 9.27359 8.67452C9.37395 8.72537 9.4587 8.79381 9.52786 8.87985C9.59693 8.9659 9.65039 9.06501 9.68817 9.1771C9.72595 9.28923 9.74488 9.40528 9.74488 9.52514C9.74488 9.63994 9.72724 9.75265 9.69204 9.86345C9.65684 9.9743 9.60466 10.074 9.53559 10.1627C9.46644 10.2513 9.38168 10.3224 9.28133 10.3758C9.18093 10.4293 9.06559 10.456 8.93524 10.456C8.80741 10.456 8.69337 10.4299 8.59301 10.3778C8.49257 10.3256 8.40786 10.2565 8.33879 10.1705C8.26964 10.0844 8.21688 9.98537 8.18039 9.87323C8.14386 9.76119 8.12564 9.6451 8.12564 9.52514C8.12564 9.41048 8.14328 9.29772 8.17848 9.18688Z"
                          fill="#7D7D7E"
                        />
                        <path
                          d="M10.9244 10.5225C11.043 10.6503 11.1825 10.7507 11.3428 10.8237C11.5032 10.8967 11.6746 10.9332 11.8572 10.9332C12.0798 10.9332 12.2817 10.8699 12.4627 10.7433C12.5296 10.6965 12.6316 10.7403 12.6316 10.822C12.6316 10.8726 12.6726 10.9136 12.7232 10.9136H12.8545C12.9776 10.9136 13.0774 10.8138 13.0774 10.6907V9.98608C13.0774 9.70993 12.8536 9.48608 12.5774 9.48608H12.2698C12.1607 9.48608 12.0723 9.57451 12.0723 9.68359C12.0723 9.79267 12.1607 9.8811 12.2698 9.8811H12.4888C12.5676 9.8811 12.6316 9.94503 12.6316 10.0239C12.6316 10.0579 12.6196 10.0911 12.5966 10.1162C12.3891 10.3428 12.1582 10.456 11.9041 10.456C11.7868 10.456 11.6779 10.4319 11.5775 10.3837C11.4771 10.3355 11.3904 10.2696 11.3174 10.1862C11.2444 10.1027 11.187 10.0043 11.1453 9.89088C11.1036 9.77745 11.0828 9.65563 11.0828 9.52519C11.0828 9.40003 11.1016 9.28141 11.1395 9.16928C11.1772 9.05723 11.2307 8.95808 11.2998 8.87203C11.3688 8.78599 11.4523 8.71821 11.5501 8.66865C11.6479 8.61914 11.7554 8.59434 11.8728 8.59434C12.0214 8.59434 12.1589 8.63088 12.2854 8.70385C12.3285 8.7288 12.3685 8.75754 12.4051 8.79007C12.5193 8.89141 12.6925 8.93819 12.8153 8.84755C12.9124 8.77589 12.9461 8.64215 12.8715 8.54731C12.7888 8.44226 12.686 8.35364 12.5631 8.28145C12.3767 8.17194 12.1531 8.11719 11.8924 8.11719C11.6994 8.11719 11.5208 8.15434 11.3565 8.22865C11.1923 8.30297 11.0495 8.40337 10.9282 8.52981C10.807 8.65634 10.7118 8.80359 10.6427 8.97177C10.5736 9.13994 10.5391 9.31923 10.5391 9.50954C10.5391 9.71034 10.5736 9.89741 10.6427 10.0708C10.7118 10.2442 10.8057 10.3948 10.9244 10.5225Z"
                          fill="#7D7D7E"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_2_1885">
                          <rect width="16" height="16" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <span class="menu-text">Logs</span>
                  <span class="arrow">
                    <svg
                      width="12"
                      height="8"
                      viewBox="0 0 9 5"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M1 1L4.5 4L8 1"
                        stroke="#7D7D7E"
                        stroke-linecap="round"
                      />
                    </svg>
                  </span>
                </a>

                <!-- menudropdown -->
                <ul class="menu-dropdown">
                  <li>
                    <a href="#">
                      <span class="menu-icon">
                        <svg
                          width="16"
                          height="16"
                          viewBox="0 0 16 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <path
                            d="M2.78125 0.518806C2.14375 0.656306 1.65 1.15318 1.51562 1.79693C1.475 1.98443 1.46875 2.84068 1.46875 7.96881C1.46875 11.8188 1.48125 13.9938 1.5 14.1251C1.6 14.7594 2.14688 15.3376 2.775 15.4657C2.89062 15.4907 4.45 15.5001 7.94688 15.5001C13.4531 15.5001 13.1562 15.5094 13.5344 15.3063C13.9469 15.0876 14.3031 14.5876 14.375 14.1251C14.3938 13.9938 14.4062 12.2032 14.4062 9.15006V4.37818L12.8219 4.36881L11.2344 4.35943L11.0563 4.27193C10.8406 4.16568 10.6531 3.98443 10.5563 3.78756C10.4844 3.64068 10.4844 3.64068 10.475 2.05318L10.4656 0.468806L6.725 0.471931C3.63438 0.471931 2.95 0.481306 2.78125 0.518806ZM11.1969 7.54068C11.475 7.72193 11.4656 8.11568 11.1813 8.27193C11.0844 8.32506 10.9 8.32818 7.89062 8.32818C4.88125 8.32818 4.69688 8.32506 4.6 8.27193C4.27188 8.09381 4.32188 7.60943 4.675 7.50006C4.725 7.48443 6.19375 7.47506 7.9375 7.47818C10.9406 7.48443 11.1156 7.48756 11.1969 7.54068ZM10.1438 9.38131C10.3406 9.59693 10.2781 9.90318 10.0156 10.0313C9.89062 10.0907 9.8125 10.0938 7.30938 10.0938C4.91875 10.0938 4.725 10.0907 4.625 10.0376C4.32188 9.88756 4.29375 9.48131 4.57188 9.31256C4.66875 9.25006 4.7375 9.25006 7.35313 9.25631L10.0375 9.26568L10.1438 9.38131ZM10.7031 11.0938C10.9438 11.3188 10.9187 11.6157 10.65 11.7813C10.55 11.8438 10.4844 11.8438 7.63125 11.8438C5.1875 11.8438 4.70312 11.8376 4.63125 11.8001C4.31562 11.6344 4.29375 11.2188 4.59687 11.0563C4.69688 11.0032 4.84063 11.0001 7.6625 11.0063L10.6188 11.0157L10.7031 11.0938Z"
                            fill="#FF7901"
                          />
                          <path
                            d="M11.3125 2.09113V3.46925L11.3938 3.5005C11.4938 3.54113 14.125 3.54113 14.125 3.50363C14.125 3.488 13.4938 2.85363 12.7188 2.09425L11.3125 0.713001V2.09113Z"
                            fill="#FF7901"
                          />
                        </svg>
                      </span>
                      <span class="menu-text">Single/Bulk Lookup</span>
                    </a>
                  </li>
                  <li>
                    <a href="#">
                      <span class="menu-icon">
                        <svg
                          width="16"
                          height="16"
                          viewBox="0 0 16 16"
                          fill="none"
                          xmlns="http://www.w3.org/2000/svg"
                        >
                          <g clip-path="url(#clip0_2_882)">
                            <path
                              d="M7.76562 0.0343752C6.49688 0.16875 5.15313 0.634375 4.07188 1.31562C2.96563 2.0125 1.90625 3.08125 1.25937 4.1625C0.44375 5.525 0 7.05312 0 8.49687C0 8.90625 0.0375 9.00937 0.225 9.125C0.328125 9.1875 0.39375 9.1875 4.57812 9.1875C8.5625 9.1875 8.83438 9.18437 8.93437 9.13125C8.99375 9.10312 9.07188 9.0375 9.10625 8.99062C9.17188 8.90312 9.17188 8.89687 9.18125 4.61562C9.1875 0.381249 9.1875 0.328125 9.125 0.224999C9.00625 0.03125 8.9125 0 8.4375 0.00312519C8.20625 0.00624943 7.90313 0.0187502 7.76562 0.0343752Z"
                              fill="#7D7D7E"
                            />
                            <path
                              d="M10.6309 1.71875C10.5121 1.74687 10.3902 1.85 10.3246 1.975C10.259 2.1 10.259 5.01562 10.3246 5.17188C10.359 5.25312 10.4434 5.325 10.6496 5.4625C11.0309 5.7125 11.2465 5.89375 11.5027 6.175C11.984 6.70312 12.2934 7.32812 12.4371 8.06875L12.4715 8.25H14.2402H16.009L15.984 7.95937C15.9434 7.39375 15.7621 6.64375 15.5246 6.0375C14.884 4.39375 13.6027 2.97813 12.0465 2.19375C11.584 1.95937 10.8496 1.675 10.7527 1.69062C10.7434 1.69375 10.6871 1.70625 10.6309 1.71875Z"
                              fill="#7D7D7E"
                            />
                            <path
                              d="M12.4688 9.16719C12.4688 9.17344 12.4469 9.28906 12.4219 9.42344C12.1375 10.9172 10.9188 12.1359 9.425 12.4203C9.29063 12.4453 9.175 12.4672 9.16875 12.4672C9.1625 12.4672 9.15625 13.2641 9.15625 14.2359V16.0078L9.44063 15.9891C9.7875 15.9641 10.4063 15.8391 10.8281 15.7109C12.025 15.3484 12.9844 14.7703 13.8781 13.8766C14.7719 12.9797 15.35 12.0203 15.7125 10.8266C15.8406 10.4078 15.9656 9.77969 15.9906 9.43594L16.0094 9.15469H14.2375C13.2656 9.15469 12.4688 9.16094 12.4688 9.16719Z"
                              fill="#7D7D7E"
                            />
                            <path
                              d="M1.95312 10.3391C1.7125 10.4859 1.65625 10.6703 1.75312 10.9891C2.21562 12.4922 3.34062 13.9547 4.74687 14.8641C5.68125 15.4703 6.925 15.9047 7.9625 15.9828L8.25 16.0078V14.2391V12.4703L8.07187 12.4359C7.32812 12.2922 6.70312 11.9828 6.175 11.5016C5.89375 11.2453 5.7125 11.0297 5.4625 10.6484C5.325 10.4422 5.25312 10.3578 5.17187 10.3234C5.08437 10.2891 4.8 10.2797 3.55625 10.2797C2.14062 10.2797 2.04062 10.2828 1.95312 10.3391Z"
                              fill="#7D7D7E"
                            />
                          </g>
                          <defs>
                            <clipPath id="clip0_2_882">
                              <rect width="16" height="16" fill="white" />
                            </clipPath>
                          </defs>
                        </svg>
                      </span>
                      <span class="menu-text">Daily Usages</span>
                    </a>
                  </li>
                </ul>
                <!-- menudropdown -->
              </li>
              <li>
                <a href="#">
                  <span class="menu-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_2_1855)">
                        <path
                          d="M7.50866 0.18971C7.26491 0.230334 6.89304 0.361585 6.65866 0.486585C6.44304 0.599085 6.31179 0.699084 5.92741 1.03346C5.47741 1.42408 5.08054 1.57721 4.39304 1.62408C3.92429 1.65533 3.90554 1.65846 3.59616 1.75533C2.46179 2.11471 1.63366 3.21471 1.62741 4.37096C1.62429 4.80221 1.50241 5.24596 1.28366 5.60221C1.23054 5.69283 1.07429 5.89283 0.933664 6.04596C0.639914 6.37721 0.474289 6.63971 0.346164 6.99283C0.108664 7.64596 0.102414 8.33033 0.333664 8.97408C0.474289 9.36783 0.624289 9.60221 1.03679 10.0741C1.40554 10.496 1.58366 10.9303 1.61491 11.4803C1.64929 12.1116 1.73679 12.4647 1.97429 12.9022C2.23054 13.3803 2.61804 13.7678 3.09616 14.0272C3.53054 14.2616 3.81179 14.3366 4.39304 14.3741C5.08054 14.4178 5.47741 14.571 5.92741 14.9647C6.33991 15.3241 6.44929 15.4022 6.73679 15.546C7.20554 15.7772 7.43366 15.8272 8.01804 15.8241C8.47116 15.8241 8.54616 15.8147 8.79929 15.7366C9.28054 15.5897 9.53679 15.4366 10.0774 14.9647C10.5274 14.571 10.9243 14.4178 11.6118 14.3741C12.193 14.3366 12.4743 14.2616 12.9087 14.0272C13.3868 13.7678 13.7743 13.3803 14.0305 12.9022C14.268 12.4647 14.3555 12.1116 14.3899 11.4803C14.4212 10.9303 14.5993 10.496 14.968 10.0741C15.3805 9.60221 15.5305 9.36783 15.6712 8.97408C15.8962 8.34283 15.8962 7.65846 15.6712 7.02408C15.5305 6.63033 15.3868 6.40221 14.968 5.92408C14.5993 5.50221 14.4212 5.06783 14.3899 4.51783C14.368 4.10533 14.3274 3.84283 14.2462 3.59283C14.0212 2.89596 13.5399 2.31158 12.9087 1.97096C12.4743 1.73658 12.193 1.66158 11.6118 1.62408C10.9243 1.58033 10.5274 1.42721 10.0774 1.03346C9.53366 0.561584 9.27741 0.405334 8.79929 0.264709C8.57116 0.195959 8.43991 0.17721 8.09616 0.170959C7.86491 0.164709 7.59929 0.170959 7.50866 0.18971Z"
                          fill="#7D7D7E"
                        />
                        <path
                          d="M12.0706 4.52734C11.8581 4.60859 11.6737 4.69609 11.6581 4.72109C11.6456 4.74296 11.5737 5.12109 11.4987 5.55234C11.4237 5.98671 11.3549 6.34296 11.3456 6.34296C11.3362 6.34296 11.1674 6.20859 10.9706 6.04296C10.7737 5.88046 10.4831 5.64296 10.3268 5.51484L10.0393 5.28046L9.63932 5.42421C9.41745 5.50234 9.2237 5.57734 9.2112 5.58984C9.1987 5.60234 9.64245 5.96484 10.2018 6.39296L11.2143 7.17109L11.4831 7.90234C11.6299 8.30234 11.7549 8.63671 11.7612 8.64296C11.7831 8.66796 12.4706 8.38671 12.4706 8.35546C12.4706 8.33359 12.3581 8.00859 12.2206 7.63046C12.0831 7.25546 11.9706 6.91484 11.9706 6.87734C11.9706 6.84296 12.0831 6.28359 12.2237 5.63671C12.3612 4.98984 12.4706 4.44609 12.4643 4.42109C12.4581 4.39296 12.3456 4.42421 12.0706 4.52734Z"
                          fill="black"
                        />
                        <path
                          d="M8.46517 5.85313C8.27767 5.925 8.12767 5.99688 8.12767 6.0125C8.12767 6.02813 8.32142 6.625 8.5558 7.33437C8.9683 8.58125 8.9808 8.62812 8.9433 8.75C8.85892 9.03125 8.5558 9.22812 8.2058 9.22812C7.89955 9.23125 7.74017 9.10938 7.59955 8.76875C7.54955 8.64688 7.3433 8.09687 7.1433 7.54688C6.94017 6.99688 6.76517 6.53437 6.74955 6.51875C6.7183 6.48438 6.06517 6.71875 6.0433 6.76875C6.02455 6.82187 6.80892 8.95625 6.94955 9.23438C7.11205 9.55 7.30267 9.75312 7.5433 9.875C7.70892 9.95625 7.76517 9.96875 7.99955 9.96875C8.47142 9.96875 9.10267 9.7375 9.40267 9.45625C9.76517 9.11562 9.86205 8.7125 9.71205 8.15625C9.60892 7.775 8.8683 5.74062 8.8308 5.73125C8.81205 5.725 8.64955 5.78125 8.46517 5.85313Z"
                          fill="black"
                        />
                        <path
                          d="M4.625 7.30115C4.32187 7.35115 2.5 7.99177 2.5 8.04802C2.5 8.1199 3.80938 11.4824 3.84063 11.4918C3.9 11.5105 5.60625 10.8855 5.89375 10.7386C6.12188 10.623 6.32812 10.3855 6.39375 10.1668C6.46563 9.92302 6.44375 9.53552 6.34687 9.33552C6.2 9.0324 5.97187 8.87927 5.58438 8.82302C5.44688 8.80427 5.4375 8.79802 5.48125 8.75115C5.65625 8.5574 5.7125 8.10427 5.59375 7.85427C5.49375 7.65115 5.3 7.45115 5.13438 7.3824C4.975 7.31365 4.75312 7.27927 4.625 7.30115ZM4.70312 8.04177C4.99375 8.16365 5.01562 8.57615 4.7375 8.7449C4.625 8.81677 3.83438 9.12302 3.77188 9.12302C3.74063 9.12302 3.65313 8.91365 3.475 8.41052C3.45938 8.36677 3.5625 8.3199 4.07812 8.13865C4.50625 7.98865 4.55313 7.97927 4.70312 8.04177ZM5.39688 9.4699C5.57188 9.53552 5.65625 9.89802 5.54063 10.0949C5.5125 10.1418 5.40937 10.2261 5.31562 10.2761C5.1375 10.3699 4.37813 10.6543 4.30625 10.6543C4.25937 10.6543 3.95625 9.81052 3.99063 9.77615C4.02188 9.75115 4.84375 9.47927 5.01562 9.43865C5.14062 9.41052 5.26562 9.4199 5.39688 9.4699Z"
                          fill="black"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_2_1855">
                          <rect width="16" height="16" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <span class="menu-text">Buy Credits</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="menu-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_2_1864)">
                        <path
                          d="M7.525 0.245112C6.85625 0.460737 6.4375 1.03886 6.4375 1.74824C6.4375 2.19199 6.60938 2.61386 6.90938 2.89511C7.0625 3.03886 7.35625 3.20761 7.53438 3.25136L7.6875 3.29199V3.76386V4.23261L7.375 4.28886C6.80625 4.38574 6.26562 4.60761 5.81875 4.92636L5.58437 5.09511L5.25 4.76386L4.91875 4.43261L5.00313 4.25449C5.47813 3.24824 4.80312 2.09199 3.69062 2.01074C2.74062 1.93886 1.94063 2.73886 2.0125 3.68886C2.09375 4.80136 3.25 5.47636 4.25625 5.00136L4.43438 4.91699L4.76562 5.24824L5.09688 5.58261L4.92812 5.81699C4.60938 6.26386 4.3875 6.80449 4.29063 7.37324L4.23438 7.68574H3.76562H3.29375L3.25312 7.53261C3.20937 7.35449 3.04063 7.06074 2.89688 6.90761C2.39688 6.37949 1.50625 6.27636 0.8875 6.68261C0.425 6.98261 0.1875 7.43261 0.1875 7.99824C0.1875 8.89511 0.853125 9.56074 1.75 9.56074C2.19375 9.56074 2.61563 9.38886 2.89688 9.08886C3.04063 8.93574 3.20937 8.64199 3.25312 8.46386L3.29375 8.31074H3.76562H4.23438L4.29063 8.62324C4.3875 9.19199 4.60938 9.73261 4.92812 10.1795L5.09688 10.4139L4.76562 10.7482L4.43438 11.0795L4.25625 10.9951C3.25 10.5201 2.09375 11.1951 2.0125 12.3076C1.94063 13.2576 2.74062 14.0576 3.69062 13.9857C4.8 13.9045 5.47813 12.7482 5.00313 11.742L4.91875 11.5639L5.25 11.2326L5.58437 10.9014L5.81875 11.0701C6.26562 11.3889 6.80625 11.6107 7.375 11.7076L7.6875 11.7639V12.2326V12.7045L7.53438 12.7451C7.35625 12.7889 7.0625 12.9576 6.90938 13.1014C6.3 13.6764 6.275 14.717 6.85313 15.3389C7.34688 15.867 8.24687 15.9701 8.8625 15.5639C9.325 15.2639 9.5625 14.8139 9.5625 14.2482C9.5625 13.8045 9.39062 13.3826 9.09062 13.1014C8.9375 12.9576 8.64375 12.7889 8.46562 12.7451L8.3125 12.7045V12.2326V11.7639L8.625 11.7076C9.19375 11.6107 9.73438 11.3889 10.1813 11.0701L10.4156 10.9014L10.75 11.2326L11.0813 11.5639L10.9969 11.742C10.6625 12.4482 10.8969 13.3014 11.5406 13.7264C12.4656 14.3357 13.7 13.8482 13.9531 12.7732C14.0781 12.242 13.925 11.7076 13.5312 11.3076C13.0594 10.8295 12.3563 10.7045 11.7438 10.9951L11.5656 11.0795L11.2344 10.7482L10.9031 10.4139L11.0719 10.1795C11.3906 9.73261 11.6125 9.19199 11.7094 8.62324L11.7656 8.31074H12.2344H12.7063L12.7469 8.46386C12.7906 8.64199 12.9594 8.93574 13.1031 9.08886C13.6031 9.61699 14.4938 9.72011 15.1125 9.31386C15.575 9.01386 15.8125 8.56386 15.8125 7.99824C15.8125 7.10136 15.1469 6.43574 14.25 6.43574C13.8062 6.43574 13.3844 6.60761 13.1031 6.90761C12.9594 7.06074 12.7906 7.35449 12.7469 7.53261L12.7063 7.68574H12.2344H11.7656L11.7094 7.37324C11.6125 6.80449 11.3906 6.26386 11.0719 5.81699L10.9031 5.58261L11.2344 5.24824L11.5656 4.91699L11.7438 5.00136C12.3563 5.29199 13.0594 5.16699 13.5312 4.68886C13.7563 4.46074 13.8813 4.23574 13.9531 3.92949C14.1938 2.90761 13.3594 1.93261 12.3094 2.01074C11.1969 2.09199 10.5219 3.24824 10.9969 4.25449L11.0813 4.43261L10.75 4.76386L10.4156 5.09511L10.1813 4.92636C9.73438 4.60761 9.19375 4.38574 8.625 4.28886L8.3125 4.23261V3.76386V3.29199L8.46562 3.25136C8.64375 3.20761 8.9375 3.03886 9.09062 2.89511C9.61875 2.39511 9.72188 1.50449 9.31563 0.885737C9.10938 0.566987 8.83125 0.357613 8.47188 0.248238C8.2125 0.166987 7.775 0.166987 7.525 0.245112ZM8.325 0.891988C8.49687 0.951363 8.7375 1.17324 8.82812 1.35761C8.875 1.45136 8.89062 1.54824 8.89062 1.74824C8.89062 2.05761 8.8375 2.19199 8.64062 2.38886C8.44375 2.58574 8.30937 2.63886 8 2.63886C7.69063 2.63886 7.55625 2.58574 7.35938 2.38886C7.1875 2.22011 7.11562 2.05449 7.1 1.80449C7.07188 1.37011 7.28438 1.04824 7.70312 0.882612C7.84062 0.829487 8.15312 0.835738 8.325 0.891988ZM3.98438 2.76386C4.16875 2.85136 4.30625 2.99199 4.4125 3.19511C4.51875 3.39511 4.5125 3.77011 4.4 3.98261C4.30312 4.17011 4.15937 4.30761 3.96875 4.40761C3.77187 4.51074 3.3875 4.51386 3.19688 4.41074C2.68125 4.13886 2.5125 3.55449 2.8125 3.08261C3.05938 2.69199 3.55938 2.55449 3.98438 2.76386ZM12.8281 2.76386C13.1469 2.91699 13.325 3.21074 13.3281 3.57636C13.3281 3.94199 13.1469 4.22949 12.8031 4.41074C12.6125 4.51386 12.2281 4.51074 12.0312 4.40761C11.8375 4.30761 11.6969 4.16699 11.6031 3.98574C11.2063 3.21074 12.0406 2.37636 12.8281 2.76386ZM2.14062 7.17011C2.3 7.24824 2.5 7.44824 2.57812 7.60761C2.625 7.70136 2.64062 7.79511 2.64062 7.99824C2.64062 8.30761 2.5875 8.44199 2.39062 8.63886C2.19375 8.83574 2.05938 8.88886 1.75 8.88886C1.54688 8.88886 1.45312 8.87324 1.35938 8.82636C1.19687 8.74824 1 8.54824 0.921875 8.38886C0.8375 8.21074 0.821875 7.88886 0.890625 7.68261C0.9625 7.47324 1.20625 7.21699 1.40625 7.14511C1.59687 7.07636 1.97187 7.08886 2.14062 7.17011ZM14.6406 7.17011C14.8 7.24824 15 7.44824 15.0781 7.60761C15.125 7.70136 15.1406 7.79511 15.1406 7.99824C15.1406 8.30761 15.0875 8.44199 14.8906 8.63886C14.6938 8.83574 14.5594 8.88886 14.25 8.88886C14.0469 8.88886 13.9531 8.87324 13.8594 8.82636C13.6969 8.74824 13.5 8.54824 13.4219 8.38886C13.3375 8.21074 13.3219 7.88886 13.3906 7.68261C13.4625 7.47324 13.7063 7.21699 13.9062 7.14511C14.0969 7.07636 14.4719 7.08886 14.6406 7.17011ZM3.96875 11.592C4.275 11.7451 4.46562 12.0264 4.49062 12.3576C4.54375 13.0451 3.80313 13.5451 3.18125 13.2389C2.44063 12.8732 2.51562 11.8357 3.30313 11.542C3.47188 11.4795 3.79375 11.5014 3.96875 11.592ZM12.8031 11.5889C13.1438 11.7607 13.3281 12.0545 13.3281 12.4201C13.325 12.942 12.9406 13.3264 12.4219 13.3264C12.0562 13.3264 11.7688 13.1451 11.5875 12.8014C11.4844 12.6107 11.4875 12.2264 11.5906 12.0295C11.7188 11.7826 11.9187 11.6139 12.1875 11.5264C12.325 11.4795 12.6625 11.5139 12.8031 11.5889ZM8.325 13.392C8.49687 13.4514 8.7375 13.6732 8.82812 13.8576C8.91562 14.0357 8.91562 14.4639 8.82812 14.6389C8.75 14.7982 8.55 14.9982 8.39062 15.0764C8.21562 15.1639 7.78438 15.1639 7.60938 15.0764C7.44688 14.9982 7.25 14.7982 7.17188 14.6389C7.09062 14.467 7.07188 14.1389 7.1375 13.942C7.29375 13.4764 7.83437 13.2264 8.325 13.392Z"
                          fill="#7D7D7E"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_2_1864">
                          <rect width="16" height="16" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <span class="menu-text">Integrations</span>
                </a>
              </li>
              <li>
                <a href="#">
                  <span class="menu-icon">
                    <svg
                      width="16"
                      height="16"
                      viewBox="0 0 16 16"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <g clip-path="url(#clip0_2_1064)">
                        <path
                          d="M7.45273 0.0171871C7.41836 0.0265627 7.27773 0.0546875 7.14023 0.0796871C5.51211 0.392188 4.16211 1.80156 3.89023 3.46719C3.83086 3.84219 3.83086 4.46094 3.89023 4.83281C4.17461 6.58594 5.56523 7.97031 7.34336 8.26406C7.69023 8.32344 8.31523 8.32344 8.67773 8.26406C10.3559 7.99219 11.7215 6.68281 12.084 4.99844C12.1652 4.62344 12.1652 3.68594 12.084 3.31094C11.734 1.69531 10.4902 0.439063 8.87461 0.0765619C8.64648 0.0234375 7.60273 -0.0171881 7.45273 0.0171871Z"
                          fill="#7D7D7E"
                        />
                        <path
                          d="M4.56218 8.65276C3.54343 8.86839 2.68093 9.32776 1.96843 10.0309C1.49656 10.4965 0.993431 11.2215 0.855931 11.6309C0.790306 11.8309 0.821556 11.9215 1.11218 12.3496C2.19968 13.959 3.85906 15.1715 5.67156 15.684C6.96843 16.0465 8.36531 16.1028 9.64343 15.8434C10.9184 15.584 12.1778 14.9903 13.1747 14.1871C13.7966 13.6871 14.5997 12.7809 15.0091 12.1215C15.2216 11.7746 15.2216 11.759 15.0184 11.359C14.3028 9.95276 12.8934 8.91214 11.3341 8.63714C10.9403 8.56839 10.8059 8.59651 10.4591 8.82464C9.68718 9.33089 8.90281 9.56839 7.99968 9.56839C7.07468 9.56839 6.33093 9.33714 5.47156 8.78089C5.23718 8.62776 5.19343 8.61214 5.01843 8.60589C4.91531 8.59964 4.70906 8.62151 4.56218 8.65276Z"
                          fill="#7D7D7E"
                        />
                      </g>
                      <defs>
                        <clipPath id="clip0_2_1064">
                          <rect width="16" height="16" fill="white" />
                        </clipPath>
                      </defs>
                    </svg>
                  </span>
                  <span class="menu-text">My Profile</span>
                </a>
              </li>
            </ul>
          </div>
          <!-- mainmenu ends -->
        </nav>
      </div>
      <!-- SideBar ends -->

      <!-- main_contents starts -->
      <div class="main_contents">
        <!-- main-content-navbar starts -->
        <section class="main-navbar">
          <!-- hamburger starts -->
          <div class="hamburger">
            <span class="bar"></span>
            <span class="bar"></span>
            <span class="bar"></span>
          </div>
          <!-- hamburger ends -->

          <div class="ballance">
            <h5>Balance : <span>$125</span></h5>
          </div>
          <div class="nav-dropdown">
            <div class="profile">
              <img src="./assets//images/Alexa.png" alt="Image of alexa" >
              <h4>Alexa Jui</h4>
              <span class="arrow-two">
                <svg
                  width="12"
                  height="8"
                  viewBox="0 0 9 5"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M1 1L4.5 4L8 1"
                    stroke="#7D7D7E"
                    stroke-linecap="round"
                  />
                </svg>
              </span>
            </div>
            <!-- dropped-div starts-->
            <div class="nav-drop">
              <ul>
                <li><a href="#">My Profile</a></li>
                <li><a href="#">Add Fund</a></li>
                <li><a href="#">API Documentation</a></li>
                <li><a href="#">Log Out</a></li>
              </ul>
              <div class="logout">
                <a href="#">
                  <span class="back-icon">
                    <svg
                      width="18"
                      height="20"
                      viewBox="0 0 18 20"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M8.25 0.999999C8.25 0.801088 8.32902 0.61032 8.46967 0.469669C8.61032 0.329017 8.80109 0.249999 9 0.249999L13 0.25C14.2593 0.251587 15.4666 0.752542 16.357 1.643C17.2475 2.53345 17.7484 3.74071 17.75 5L17.75 15C17.7484 16.2593 17.2475 17.4665 16.357 18.357C15.4665 19.2475 14.2593 19.7484 13 19.75L9 19.75C8.80109 19.75 8.61032 19.671 8.46967 19.5303C8.32902 19.3897 8.25 19.1989 8.25 19C8.25 18.8011 8.32902 18.6103 8.46967 18.4697C8.61032 18.329 8.80109 18.25 9 18.25L13 18.25C13.8616 18.2489 14.6877 17.9062 15.2969 17.2969C15.9062 16.6877 16.2489 15.8616 16.25 15L16.25 5C16.2489 4.13837 15.9062 3.31234 15.2969 2.70307C14.6877 2.09381 13.8616 1.75106 13 1.75L9 1.75C8.80109 1.75 8.61032 1.67098 8.46967 1.53033C8.32902 1.38968 8.25 1.19891 8.25 0.999999ZM0.47 10.53L4.47 14.53C4.53922 14.6016 4.622 14.6587 4.71353 14.698C4.80505 14.7372 4.90347 14.7579 5.00306 14.7587C5.10264 14.7595 5.20139 14.7405 5.29355 14.7027C5.3857 14.665 5.46941 14.6092 5.5398 14.5388C5.61018 14.4683 5.66583 14.3846 5.7035 14.2924C5.74117 14.2002 5.7601 14.1014 5.75919 14.0018C5.75827 13.9023 5.73754 13.8039 5.69819 13.7124C5.65884 13.6209 5.60167 13.5382 5.53 13.469L2.811 10.75L11 10.75C11.1989 10.75 11.3897 10.671 11.5303 10.5303C11.671 10.3897 11.75 10.1989 11.75 10C11.75 9.80109 11.671 9.61032 11.5303 9.46967C11.3897 9.32902 11.1989 9.25 11 9.25L2.811 9.25L5.53 6.53C5.66669 6.38861 5.74237 6.1992 5.74076 6.00255C5.73914 5.8059 5.66036 5.61775 5.52136 5.47863C5.38237 5.33951 5.1943 5.26054 4.99765 5.25874C4.80101 5.25694 4.61152 5.33244 4.47 5.469L0.47 9.469C0.400306 9.53865 0.345019 9.62135 0.307298 9.71238C0.269576 9.8034 0.250161 9.90097 0.250161 9.9995C0.250161 10.098 0.269576 10.1956 0.307298 10.2866C0.345019 10.3776 0.400306 10.4603 0.47 10.53Z"
                        fill="#FF5E5E"
                      />
                    </svg>
                  </span>
                  <h4>Log Out</h4>
                </a>
              </div>
            </div>
            <!-- dropped-div ends-->
          </div>
        </section>
        <!-- main-content-navbar ends -->

        <!-- profile-information starts -->
        <section class="personal-informations">
          <!-- infos starts-->
          <div class="infos">
            <div class="about-self">
              <a href="#">
                <img src="./assets/images/Alexa.png" alt="self-img"></a>
              <h4><a href="#">Alexa Jui</a></h4>
              <div class="contacts">
                <ul>
                  <li>alexajui@gmail.com</li>
                  <li>+1 354 785 4125</li>
                  <li>3213 D Street, Columbus, USA</li>
                </ul>
              </div>
            </div>
          </div>
          <!-- infos ends-->

          <!-- credit-cards-starts-->
          <div class="credit-cards-area">
            <h2 class="credit-card-heading">Your Credit Cards</h2>
            <div class="credit-cards">
              <div class="credit-card">
                <h3>Credit Card 1</h3>
                <h5>xxxxxxxxxxxx4684</h5>
                <span class="delete-icon">
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5.725 1.1875C5.575 1.28125 5.5 1.42188 5.5 1.625C5.5 1.82812 5.575 1.96875 5.725 2.0625C5.825 2.12187 5.8875 2.125 8 2.125C10.1125 2.125 10.175 2.12187 10.275 2.0625C10.425 1.96875 10.5 1.82812 10.5 1.625C10.5 1.42188 10.425 1.28125 10.275 1.1875C10.175 1.12813 10.1125 1.125 8 1.125C5.8875 1.125 5.825 1.12813 5.725 1.1875Z"
                      fill="#BDBDBD"
                    />
                    <path
                      d="M2.225 2.68828C2.075 2.78203 2 2.92266 2 3.12578C2 3.32891 2.075 3.46953 2.225 3.56328C2.3125 3.61641 2.38438 3.62578 2.66563 3.62578H3V8.38516C3 13.6914 2.98438 13.2883 3.225 13.782C3.46875 14.282 3.97812 14.6852 4.54688 14.8289C4.825 14.9008 11.175 14.9008 11.4531 14.8289C12.0219 14.6852 12.5312 14.282 12.775 13.782C13.0156 13.2883 13 13.6914 13 8.38516V3.62578H13.3375C13.6156 3.62578 13.6875 3.61641 13.775 3.56328C13.925 3.46953 14 3.32891 14 3.12578C14 2.92266 13.925 2.78203 13.775 2.68828C13.6719 2.62578 13.6031 2.62578 8 2.62578C2.39687 2.62578 2.32812 2.62578 2.225 2.68828ZM11.9938 8.31953L11.9844 13.0164L11.9094 13.1977C11.8125 13.4414 11.5656 13.6883 11.3219 13.7852L11.1406 13.8602H8H4.85938L4.67813 13.7852C4.43438 13.6883 4.1875 13.4414 4.09063 13.1977L4.01562 13.0164L4.00625 8.31953L3.99688 3.62578H8H12.0031L11.9938 8.31953Z"
                      fill="#BDBDBD"
                    />
                    <path
                      d="M5.975 5.9375C5.91875 5.97187 5.84688 6.04375 5.8125 6.1C5.75313 6.2 5.75 6.2625 5.75 8.875C5.75 11.4875 5.75313 11.55 5.8125 11.65C5.90625 11.8 6.04688 11.875 6.25 11.875C6.45312 11.875 6.59375 11.8 6.6875 11.65C6.74687 11.55 6.75 11.4875 6.75 8.875C6.75 6.2625 6.74687 6.2 6.6875 6.1C6.59375 5.95 6.45312 5.875 6.25 5.875C6.13438 5.875 6.04375 5.89375 5.975 5.9375Z"
                      fill="#BDBDBD"
                    />
                    <path
                      d="M9.475 5.9375C9.41875 5.97187 9.34688 6.04375 9.3125 6.1C9.25313 6.2 9.25 6.2625 9.25 8.875C9.25 11.4875 9.25313 11.55 9.3125 11.65C9.40625 11.8 9.54688 11.875 9.75 11.875C9.95312 11.875 10.0938 11.8 10.1875 11.65C10.2469 11.55 10.25 11.4875 10.25 8.875C10.25 6.2625 10.2469 6.2 10.1875 6.1C10.0938 5.95 9.95312 5.875 9.75 5.875C9.63438 5.875 9.54375 5.89375 9.475 5.9375Z"
                      fill="#BDBDBD"
                    />
                  </svg>
                </span>
              </div>

              <div class="credit-card card-active">
                <h3>Credit Card 2 (Default)</h3>
                <h5>xxxxxxxxxxxx4242</h5>
                <span class="delete-icon">
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5.725 1.1875C5.575 1.28125 5.5 1.42188 5.5 1.625C5.5 1.82812 5.575 1.96875 5.725 2.0625C5.825 2.12187 5.8875 2.125 8 2.125C10.1125 2.125 10.175 2.12187 10.275 2.0625C10.425 1.96875 10.5 1.82812 10.5 1.625C10.5 1.42188 10.425 1.28125 10.275 1.1875C10.175 1.12813 10.1125 1.125 8 1.125C5.8875 1.125 5.825 1.12813 5.725 1.1875Z"
                      fill="#BDBDBD"
                    />
                    <path
                      d="M2.225 2.68828C2.075 2.78203 2 2.92266 2 3.12578C2 3.32891 2.075 3.46953 2.225 3.56328C2.3125 3.61641 2.38438 3.62578 2.66563 3.62578H3V8.38516C3 13.6914 2.98438 13.2883 3.225 13.782C3.46875 14.282 3.97812 14.6852 4.54688 14.8289C4.825 14.9008 11.175 14.9008 11.4531 14.8289C12.0219 14.6852 12.5312 14.282 12.775 13.782C13.0156 13.2883 13 13.6914 13 8.38516V3.62578H13.3375C13.6156 3.62578 13.6875 3.61641 13.775 3.56328C13.925 3.46953 14 3.32891 14 3.12578C14 2.92266 13.925 2.78203 13.775 2.68828C13.6719 2.62578 13.6031 2.62578 8 2.62578C2.39687 2.62578 2.32812 2.62578 2.225 2.68828ZM11.9938 8.31953L11.9844 13.0164L11.9094 13.1977C11.8125 13.4414 11.5656 13.6883 11.3219 13.7852L11.1406 13.8602H8H4.85938L4.67813 13.7852C4.43438 13.6883 4.1875 13.4414 4.09063 13.1977L4.01562 13.0164L4.00625 8.31953L3.99688 3.62578H8H12.0031L11.9938 8.31953Z"
                      fill="#BDBDBD"
                    />
                    <path
                      d="M5.975 5.9375C5.91875 5.97187 5.84688 6.04375 5.8125 6.1C5.75313 6.2 5.75 6.2625 5.75 8.875C5.75 11.4875 5.75313 11.55 5.8125 11.65C5.90625 11.8 6.04688 11.875 6.25 11.875C6.45312 11.875 6.59375 11.8 6.6875 11.65C6.74687 11.55 6.75 11.4875 6.75 8.875C6.75 6.2625 6.74687 6.2 6.6875 6.1C6.59375 5.95 6.45312 5.875 6.25 5.875C6.13438 5.875 6.04375 5.89375 5.975 5.9375Z"
                      fill="#BDBDBD"
                    />
                    <path
                      d="M9.475 5.9375C9.41875 5.97187 9.34688 6.04375 9.3125 6.1C9.25313 6.2 9.25 6.2625 9.25 8.875C9.25 11.4875 9.25313 11.55 9.3125 11.65C9.40625 11.8 9.54688 11.875 9.75 11.875C9.95312 11.875 10.0938 11.8 10.1875 11.65C10.2469 11.55 10.25 11.4875 10.25 8.875C10.25 6.2625 10.2469 6.2 10.1875 6.1C10.0938 5.95 9.95312 5.875 9.75 5.875C9.63438 5.875 9.54375 5.89375 9.475 5.9375Z"
                      fill="#BDBDBD"
                    />
                  </svg>
                </span>
              </div>

              <div class="credit-card">
                <h3>Credit Card 3</h3>
                <h5>xxxxxxxxxxxx1254</h5>
                <span class="delete-icon">
                  <svg
                    width="16"
                    height="16"
                    viewBox="0 0 16 16"
                    fill="none"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path
                      d="M5.725 1.1875C5.575 1.28125 5.5 1.42188 5.5 1.625C5.5 1.82812 5.575 1.96875 5.725 2.0625C5.825 2.12187 5.8875 2.125 8 2.125C10.1125 2.125 10.175 2.12187 10.275 2.0625C10.425 1.96875 10.5 1.82812 10.5 1.625C10.5 1.42188 10.425 1.28125 10.275 1.1875C10.175 1.12813 10.1125 1.125 8 1.125C5.8875 1.125 5.825 1.12813 5.725 1.1875Z"
                      fill="#BDBDBD"
                    />
                    <path
                      d="M2.225 2.68828C2.075 2.78203 2 2.92266 2 3.12578C2 3.32891 2.075 3.46953 2.225 3.56328C2.3125 3.61641 2.38438 3.62578 2.66563 3.62578H3V8.38516C3 13.6914 2.98438 13.2883 3.225 13.782C3.46875 14.282 3.97812 14.6852 4.54688 14.8289C4.825 14.9008 11.175 14.9008 11.4531 14.8289C12.0219 14.6852 12.5312 14.282 12.775 13.782C13.0156 13.2883 13 13.6914 13 8.38516V3.62578H13.3375C13.6156 3.62578 13.6875 3.61641 13.775 3.56328C13.925 3.46953 14 3.32891 14 3.12578C14 2.92266 13.925 2.78203 13.775 2.68828C13.6719 2.62578 13.6031 2.62578 8 2.62578C2.39687 2.62578 2.32812 2.62578 2.225 2.68828ZM11.9938 8.31953L11.9844 13.0164L11.9094 13.1977C11.8125 13.4414 11.5656 13.6883 11.3219 13.7852L11.1406 13.8602H8H4.85938L4.67813 13.7852C4.43438 13.6883 4.1875 13.4414 4.09063 13.1977L4.01562 13.0164L4.00625 8.31953L3.99688 3.62578H8H12.0031L11.9938 8.31953Z"
                      fill="#BDBDBD"
                    />
                    <path
                      d="M5.975 5.9375C5.91875 5.97187 5.84688 6.04375 5.8125 6.1C5.75313 6.2 5.75 6.2625 5.75 8.875C5.75 11.4875 5.75313 11.55 5.8125 11.65C5.90625 11.8 6.04688 11.875 6.25 11.875C6.45312 11.875 6.59375 11.8 6.6875 11.65C6.74687 11.55 6.75 11.4875 6.75 8.875C6.75 6.2625 6.74687 6.2 6.6875 6.1C6.59375 5.95 6.45312 5.875 6.25 5.875C6.13438 5.875 6.04375 5.89375 5.975 5.9375Z"
                      fill="#BDBDBD"
                    />
                    <path
                      d="M9.475 5.9375C9.41875 5.97187 9.34688 6.04375 9.3125 6.1C9.25313 6.2 9.25 6.2625 9.25 8.875C9.25 11.4875 9.25313 11.55 9.3125 11.65C9.40625 11.8 9.54688 11.875 9.75 11.875C9.95312 11.875 10.0938 11.8 10.1875 11.65C10.2469 11.55 10.25 11.4875 10.25 8.875C10.25 6.2625 10.2469 6.2 10.1875 6.1C10.0938 5.95 9.95312 5.875 9.75 5.875C9.63438 5.875 9.54375 5.89375 9.475 5.9375Z"
                      fill="#BDBDBD"
                    />
                  </svg>
                </span>
              </div>
            </div>
          </div>
          <!-- credit-cards-ends-->
        </section>
        <!-- profile-information starts -->

        <!-- tabs starts -->
        <section class="tabs-area">
          <div class="tab_container">
            <ul id="tabs">
              <li><a href="#tab1">Update Profile</a></li>
              <li><a href="#tab2">Change Password</a></li>
              <li class="active"><a href="#tab3">Email Notifications</a></li>
              <li><a href="#tab4">Auto Recharge Settings</a></li>
            </ul>
            <div id="tab-contents">
              <div id="tab1" class="tab-contents">
                <div class="notify_taps">
                  <ul>
                    <li class="tabs-active activate-tabs" id="tabs-active1">
                      <div class="tap" id="tap1">
                        <span class="circle"></span>
                      </div>
                      <h4 class="notify-text">
                        Notify me when list verification completes
                      </h4>
                    </li>
                    <li class="tabs-active" id="tabs-active2">
                      <div class="tap" id="tap2">
                        <span class="circle"></span>
                      </div>
                      <h4 class="notify-text">
                        Notify me when list export completes
                      </h4>
                    </li>
                    <li class="tabs-active" id="tabs-active3">
                      <div class="tap" id="tap3">
                        <span class="circle"></span>
                      </div>
                      <h4 class="notify-text">
                        Notify me when list verification result is about to
                        expire
                      </h4>
                    </li>
                    <li class="tabs-active" id="tabs-active4">
                      <div class="lastTab">
                        <div class="tap" id="tap4">
                          <span class="circle"></span>
                        </div>
                        <h4 class="notify-text">Receive Low Credits Email</h4>
                      </div>
                      <!-- form starts-->
                      <form action="post" class="tab_form">
                        <div class="form-col">
                          <label for="email"
                            >Send Email to
                            <span class="multiply-sign">*</span></label
                          >
                          <input
                            type="email"
                            name="email"
                            id="email"
                            class="form_control"
                            placeholder="alexajui@gmail.com"
                          >
                        </div>
                        <div class="form-col">
                          <label for="number"
                            >When credits are less than
                            <span class="multiply-sign">*</span></label
                          >
                          <input
                            type="number"
                            name="number"
                            id="number"
                            class="form_control"
                            placeholder="50"
                          >
                        </div>
                      </form>
                      <!-- form ends-->
                    </li>
                  </ul>

                  <!-- save button starts-->
                  <div class="savebtn">
                    <a href="#">Save Changes</a>
                  </div>
                </div>
              </div>
              <div id="tab2" class="tab-contents">
                <div class="notify_taps">
                  <ul>
                    <li class="tabs-active" id="tabs-active10">
                      <div class="lastTab" id="tap10">
                        <div class="tap">
                          <span class="circle"></span>
                        </div>
                        <h4 class="notify-text">Change Your Password</h4>
                      </div>
                      <!-- form starts-->
                      <form action="post" class="tab_form">
                        <div class="form-col">
                          <label for="passwordOne"
                            >Type Your New Password<span class="multiply-sign"
                              >*</span
                            ></label
                          >
                          <input
                            type="password"
                            name="Password"
                            id="passwordOne"
                            class="form_control"
                            placeholder="New Password..."
                          >
                        </div>
                        <div class="form-col">
                          <label for="PasswordTwo"
                            >Retype The Password<span class="multiply-sign"
                              >*</span
                            ></label
                          >
                          <input
                            type="Password"
                            name="Password"
                            id="PasswordTwo"
                            class="form_control"
                            placeholder="Confirm Password..."
                          >
                        </div>
                      </form>
                      <!-- form ends-->
                    </li>
                  </ul>

                  <!-- save button starts-->
                  <div class="savebtn">
                    <a href="#">Save Changes</a>
                  </div>
                </div>
              </div>
              <div id="tab3" class="tab-contents active">
                <div class="notify_taps">
                  <ul>
                    <li class="tabs-active activate-tabs" id="tabs-active5">
                      <div class="tap" id="tap5">
                        <span class="circle"></span>
                      </div>
                      <h4 class="notify-text">
                        Notify me when list verification completes
                      </h4>
                    </li>
                    <li class="tabs-active" id="tabs-active6">
                      <div class="tap" id="tap6">
                        <span class="circle"></span>
                      </div>
                      <h4 class="notify-text">
                        Notify me when list export completes
                      </h4>
                    </li>
                    <li class="tabs-active" id="tabs-active7">
                      <div class="tap" id="tap7">
                        <span class="circle"></span>
                      </div>
                      <h4 class="notify-text">
                        Notify me when list verification result is about to
                        expire
                      </h4>
                    </li>
                    <li class="tabs-active" id="tabs-active8">
                      <div class="lastTab">
                        <div class="tap" id="tap8">
                          <span class="circle"></span>
                        </div>
                        <h4 class="notify-text">Receive Low Credits Email</h4>
                      </div>
                      <!-- form starts-->
                      <form action="post" class="tab_form">
                        <div class="form-col">
                          <label for="emailOne"
                            >Send Email to
                            <span class="multiply-sign">*</span></label
                          >
                          <input
                            type="email"
                            name="email"
                            id="emailOne"
                            class="form_control"
                            placeholder="alexajui@gmail.com"
                          >
                        </div>
                        <div class="form-col">
                          <label for="numberOne"
                            >When credits are less than
                            <span class="multiply-sign">*</span></label
                          >
                          <input
                            type="number"
                            name="number"
                            id="numberOne"
                            class="form_control"
                            placeholder="50"
                          >
                        </div>
                      </form>
                      <!-- form ends-->
                    </li>
                  </ul>

                  <!-- save button starts-->
                  <div class="savebtn">
                    <a href="#">Save Changes</a>
                  </div>
                </div>
              </div>
              <div id="tab4" class="tab-contents">
                <div class="notify_taps">
                  <ul>
                    <li class="tabs-active" id="tabs-active9">
                      <div class="lastTab" id="tap9">
                        <div class="tap">
                          <span class="circle"></span>
                        </div>
                        <h4 class="notify-text">Change Your Password</h4>
                      </div>
                      <!-- form starts-->
                      <form action="post" class="tab_form">
                        <div class="form-col">
                          <label for="passwordThree"
                            >Type Your New Password<span class="multiply-sign"
                              >*</span
                            ></label
                          >
                          <input
                            type="password"
                            name="Password"
                            id="passwordThree"
                            class="form_control"
                            placeholder="New Password..."
                          >
                        </div>
                        <div class="form-col">
                          <label for="PasswordFour"
                            >Retype The Password<span class="multiply-sign"
                              >*</span
                            ></label
                          >
                          <input
                            type="Password"
                            name="Password"
                            id="PasswordFour"
                            class="form_control"
                            placeholder="Confirm Password..."
                          >
                        </div>
                      </form>
                      <!-- form ends-->
                    </li>
                  </ul>

                  <!-- save button starts-->
                  <div class="savebtn">
                    <a href="#">Save Changes</a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <!-- tabs ends -->
      </div>
      <!-- main_contents ends -->
    </div>

    <!-- sidebar-hider starts-->
    <div class="hide-sidebar"></div>
    <!-- sidebar-hider ends-->

    <!-- javascript file -->
    <script src="./assets/js/theme.js"></script>
  </body>
</html>
