/* -------------main-content-sidebar-responsive------------ */
@media only screen and (max-width: 991px) {
  .sidebar_section {
    width: 0;
    overflow: hidden;
    visibility: hidden;
    opacity: 0;
  }
  .mobile-menu .sidebar_section {
    width: 225px;
    overflow: inherit;
    z-index: 99999;
    visibility: visible;
    opacity: 1;
  }
  .hide-sidebar {
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: #7d7d7d47;
    display: none;
    z-index: 9999;
  }
}
@media only screen and (max-width: 350px) {
  .main-navbar {
    padding-left: 15px;
    padding-right: 15px;
  }
  .hamburger {
    left: 15px;
  }
}
/* -------------main-content-nav-responsive------------ */
@media only screen and (max-width: 991px) {
  .hamburger {
    display: block;
  }

  .main_contents,
  .main-navbar {
    width: 100%;
  }
}
@media only screen and (max-width: 520px) {
  .ballance h5 {
    font-size: 14px;
  }
  .ballance h5 span {
    font-size: 22px;
  }
  .profile h4,
  .about-self h4 a {
    font-size: 15px;
  }
}
@media only screen and (max-width: 460px) {
  .ballance {
    display: none;
  }
}

/* -------------personal-information-responsive------------ */
@media only screen and (max-width: 1390px) {
  .personal-informations {
    display: block;
  }
  .infos {
    margin-right: 0;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
  }
  .about-self {
    width: max-content;
    padding: 50px 70px 70px 70px;
  }
  .credit-cards-area {
    margin-left: 0;
  }
}

@media only screen and (max-width: 1120px) {
  .credit-cards {
    display: block;
  }
  .credit-cards .credit-card:nth-child(2) {
    margin: 30px 0;
  }
}

@media only screen and (max-width: 991px) {
  .credit-cards-area {
    padding: 70px 15px;
  }
}
@media only screen and (max-width: 566px) {
  .personal-informations {
    padding-left: 10px;
    padding-right: 10px;
  }
}

/* -------------tabs-section-responsive------------ */
@media only screen and (min-width: 1620px) {
  .tab-contents {
    padding: 60px 300px 0px 300px;
  }
}
@media only screen and (max-width: 966px) {
  .tab-contents {
    display: none;
    padding: 60px 15px 0px 15px;
    width: 100%;
  }
  .tab_form {
    display: block;
  }
  .tap {
    width: 100%;
    max-width: 60px;
  }
  .tap .circle {
    transform: translateX(calc(30px * 1));
  }
}

@media only screen and (max-width: 566px) {
  .tabs-area {
    padding-left: 10px;
    padding-right: 10px;
  }
}
@media only screen and (max-width: 800px) {
  #tabs {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }
}

@media only screen and (max-width: 460px) {
  #tabs {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  #tabs li {
    width: 80%;
    margin: 0 auto;
  }
}
